{
  "name": "dotmd",
  "version": "1.0.0",
  "description": "Literate Markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Literate",
    "Markdown"
  ],
  "author": "Sam Gentle <sam@samgentle.com>",
  "license": "MIT",
  "dependencies": {
    "marked": "^0.3.5"
  }
}
